name=Simcom
version=0.1.0
author=Alex Key <alnika@mail.ru>
maintainer=Alex Key <alnika@mail.ru>
sentence=Enables serial communication with SIM900 and similar Simcom shields on the TinySine platform.
paragraph=
url=http://www.tinyosshop.com/index.php?route=product/product&product_id=464
architectures=avr
types=Arduino
category=Communication
includes=SoftwareSerial.h
